쿠키가 웹 브라우저에 사용자의 상태를 유지하기 위한 정보를 저장했다면, 세션(Session)은 웹 서버 쪽의 웹 컨테이너에 상태를 유지하기 위한 정보를 저장한다.
세션은 사용자의 정보를 유지하기 위해 javax.servlet.http 패키지의 HttpSession 인터페이스를 구현해서 사용한다. 쿠키는 사용자의 상태 유지를 위한 정보를 웹 브라우저에 저장해서 웹 서버가
쿠키 정보를 읽어서 사용한다. 이렇게 웹 브라우저에 저장된 쿠키들은 웹 서버가 열어볼 수 있다는 점에서 보안상 문제가 될 수 있다.
따라서 사용자의 정보를 유지하기 위해서는 쿠키보다는 세션을 사용한 웹 브라우저와 웹 서버의 상태 유지가 훨씬 안정적이고 보안상의 문제도 해결할 수 있다.
세션은 웹 브라우저 당 1개씩 생성되어 웹 컨테이너에 저장된다.

					
						┌───────────┐
						│	웹 서버	│
	┌───────────┐		│	┌───────────┐	
	│	웹 브라우저	│─────┐	│	│	웹 컨테이너	│
	└───────────┘	  │	│	│			│
	┌───────────┐	  └───────>	세션		│
	│	웹 브라우저	│───────────────┐		│
	└───────────┘		└───│	세션		│
							└───────────┘
							
							
웹 서버는 각 웹 브라우저로부터 발생한 요청에 대해서 특정한 식별자를 부여한다. 이후에 이 식별자를 웹 브라우저에서 발생한 요청들과 비교해서 같은 식별자인지를 구별하게 된다.
이 특별한 식별자에 특정한 값을 넣을 수 있고, 이것을 사용해서 세션을 유지하게 된다.