Ajax의 비동기적 통신은 다음과 같은 두 가지 특징을 갖고 있다.

-	웹 브라우저는 요청을 송신하면 응답을 기다리지 않는다.
- 	서버는 필요한 데이터만을 응답한다.

동작 방식은 다음과 같다.


										3 비즈니스 로직 처리
		1 XMLHttpRequest를	2 웹 서버가 요청 수신	│
			사용한 요청 송신			│			│							4 데이터베이스 처리
				↓				V			V								↓
┌───────────┐──────────────>┌───────────┐───────>┌──────────────────────┐───────>
│  웹 브라우저	│		 		│   웹 서버  	│		 │ 웹 애플리케이션 서버 (WAS)	│			DB
└───────────┘<──────────────└───────────┘<───────└──────────────────────┘<───────
8 요청에 따른 결과 표시		↑						^								↑
(화면의 일부분 갱신)	7 요청에 대한 응답 송신				│							5 데이터 송신
										6 로직 처리 결과								
										
										
Ajax의 동작 순서는 1 웹 브라우저에서 사용자의 동작에 의해 일어난 요청이 서버측에 송신된다. 이때 XMLHttpRequest 객체에 의해 송신된다.
2 일단 요청이 송신되면 웹 브라우저는 서버측의 응답을 기다릴 필요 없이 그대로 웹 브라우저 안의 작업을 처리할 수 있다. 3 그 사이 서버측에서는 송신 받은 요청을 처리하며 4 5 데이터베이스와 연동하는 작업을 수행한다.
6 이런 작업을 통해서 처리가 끝나면 7 클라이언트인 웹 브라우저로 처리 결과를 보낸다. 8 이때 응답되는 페이지 전체를 새롭게 만들어 페이지 전체를 웹 브라우저로 보내는 것이 아니라 필요한 데이터만을 보낸다.
만일 서버의 응답을 기다리는 동기적 통신이라 하더라도 필요한 데이터만을 응답받을 수 있도록 처리한다면 넓은 의미에서 Ajax적인 애플리케이션이라고 할 수 있다.