게시판 시스템의 메인 화면으로 인증된 사용자만 게시판을 사용할 수 있도록 제공한다.
실제적으로 사용자 인증에 관한 부분은 loginForm.jsp 페이지에서 제공하며, main.jsp 페이지는 인증 부분을 표시할 영역 및 게시판 관련 페이지를 표시할 영역을 제공한다.


	┌───────────────────────────────────┐
	│	메인 페이지 (main.jsp)				│
	│									│
	│	┌ 인증되지 않은 사용자	────────┐		│
	│	│		loginForm.jsp	│		│
	│	│			로그인		│		│
	│	└───────────────────────┘		│
	│	┌ 인증된 사용자	────────────────┐	│
	│	│ 게시판 글목록	loginForm.jsp	│	│
	│	│(list.jsp)		로그아웃		│	│
	│	└───────────────────────────┘	│
	└───────────────────────────────────┘
	
	
메인 페이지에서 사용되는 페이지는 다음과 같다.

필요한 페이지명			작업 내용

main.jsp			시작 페이지로 메인 화면을 제공하며, 게시판 시스템을 위한 회원 인증 영역과 게시판 영역을 보유
						- main_auth 영역 : 회원 인증 작업을 표시
						- main_board 영역 : 게시판 관련 페이지를 표시

loginForm.jsp		main.jsp의 회원 인증 영역(main_auth)에 사용자 인증 여부를 표시
						- 인증되지 않은 사용자 영역 : [로그인] 버튼 제공
						- 인증된 사용자 영역 : [로그아웃] 버튼 제공

loginPro.jsp		회원 인증을 처리하는 페이지

logout.jsp			인증된 사용자의 인증을 무효화하는 페이지

login.js			loginForm.jsp 에서 사용하는 자바스크립트 파일로 [로그인], [로그아웃] 버튼을 클릭 시 사용자의 요청을 서버로 전달

main_board.jsp		메인 화면을 처음 로드할 때 main.jsp의 게시판 영역(main_board)에 표시할 내용을 가진 페이지

list.jsp			게시판의 글목록을 표시하는 페이지

style.css			스타일시트 파일로 웹 페이지 글꼴, 배경색 등의 스타일 지정


게시판 시스템의 메인 화면에 해당하는 메인 페이지를 작성한다.

main.jsp	497쪽

login.js	499쪽