게시판 시스템의 글쓰기 구조는 글목록에서 [글쓰기], [댓글쓰기] 버튼을 클릭하면 동작되는 부분으로 글쓰기 폼, 글쓰기 처리 부분으로 이루어져 있다.


		┌───────────────────────────────────┐
		│			메인 페이지(main.jsp)		│
		│	┌ 인증된 사용자	────────────────┐	│
		│	│			글목록(list.jsp)	│	│
		│	│	댓글쓰기			글쓰기	│	│
		│	└───────────────────────────┘	│
		└───────────────────────────────────┘
		1	V								^ 7
	┌───────────────────┐	입력된 글내용		┌───────────────────┐
	│	글쓰기			│───────────────>	│	회원 가입 처리		│
	│	(writeForm.jsp)	│		2			│ (writePro.jsp)	│───┐ BoardDataBean 객체 생성
	├───────────────────┤					└───────────────────┘ 3	│ 레퍼런스는 article
	│ 자바스크립트(write.js)│	4	글쓰기를 처리하는		│					│
	└───────────────────┘insertArticle(article)	│					V
								메소드 호출			│			┌───────────────────┐
						┌───────────────────┐<──┘			│	BoardDataBean	│
						│	BoardDBBean		│				│	(데이터 저장빈)		│
						│		(DB 처리빈)	│		5		└───────────────────┘
						└───────────────────┘<──────────────┘
	6	가져온 프로퍼티 값을 가지고		^				- article 레퍼런스를 통해 BoardDataBean 객체에 접근
		board 테이블에 insert		V				- getXxx() 메소드를 사용해서 BoardDataBean 객체의 프로퍼티(멤버 변수) 값을 가져온다.
								DB
								

메인 페이지의 main_board 영역에 표시된 list.jsp 페이지의 [글쓰기]와 [댓글쓰기] 버튼을 누르면 글쓰기 폼인 writeForm.jsp 페이지가 main.jsp의 main_board 영역에 표시된다.
글쓰기 폼에 내용을 입력한 후 [등록] 버튼을 클릭하면 writePro.jsp가 글쓰기를 처리한다. 이들 페이지 요청은 write.js가 하며, [글쓰기] 버튼을 클릭하면 제목글 쓰기가 되고, 
[댓글쓰기] 버튼을 누르면 댓글 쓰기가 된다.
글쓰기에서 사용되는 페이지는 다음과 같다.


페이지명				작업 내용

writeForm.jsp		글쓰기 폼으로 게시판에 추가할 글을 입력하는 페이지, 제목글 쓰기와 댓글 쓰기 제공

writePro.jsp		입력된 글을 넘겨받아 글 추가를 처리하는 페이지

write.js			글쓰기와 관련된 요청을 처리, 글쓰기 폼에서 [등록], [취소] 버튼 클릭 시 작업을 처리


게시판 시스템에서 글쓰기를 하는 페이지를 작성한다

wirteForm.jsp		505쪽

write.js			507쪽