암호화된 정보를 다시 복호화할 수 있는 정보들은 블록 암호 알고리즘을 사용해서 암호화한다.
정보통신망법과 개인정보보호법에서 바이오 정보, 주민등록번호, 신용카드번호, 계좌번호, 여권번호, 운전면허번호, 외국인등록번호는 블록 암호를 사용해서 암호화해야한다.
또한 웹 페이지 주소 중 보호해야 할 정보도 이것을 사용한다.

암호(Cryptography)란 메시지를 해독 불가능한 형태로 변환하거나 암호화된 메시지를 해독 가능한 형태로 변환하는 기술이다.
해독 가능한 형태의 메시지를 평문, 해독 불가능한 형태의 메시지가 암호문이다. 평문을 암호문으로 변환하는 과정을 암호화(Encryption), 암호문을 평문으로 변환하는 과정을 복호화(Decryption)라 부른다.
정보에 접근 권한이 있는 사용자만 암호화 및 복호화를 할 수 있어야 하며, 따라서 암호화된 데이터를 주고받는 두 사람만 알고 있는 비밀 정보를 공유해야 한다.
이런 비밀 정보를 비밀키(Secret Key)라고 하며 암호화에 필요한 암호화 키(Encryption Key)와 복호화에 필요한 복호화 키(Decryption Key)로 분류한다.


	┌───────────┐			┌───────────┐			┌───────────┐
	│	평문 정보	│	────>	│	암호화	│	──O─>	│	암호문	│
	└───────────┘			└───────────┘			└───────────┘
	
	┌───────────┐			┌───────────┐			┌───────────┐
	│	평문 정보	│	<─O──	│	암호화	│	<────	│	암호문	│
	└───────────┘			└───────────┘			└───────────┘
	

KISA에서 제공하는 SEED는 128비트의 암호화/복호화 키를 사용해서 임의의 길이를 갖는 평문을 128비트의 블록 단위로 처리하는 128비트 블록 암호 알고리즘이다.


	┌───────────────┐		┌───────────┐
	│	신용 카드 정보	│	+	│	비밀키	│
	└───────────────┘		└───────────┘
			↘					↙
				┌───────────┐
				│	SEED	│
				└───────────┘
					 ↓
				┌───────────┐
				│ 암호화된 정보	│
				└───────────┘
				
				
암호 키는 서버 또는 하드웨어 토큰에 저장될 수 있다. 서버에 저장하는 경우 웹 서버나 DB 서버를 사용할 수 있으나, 물리적으로 분리되어 있는 서버를 사용하는 것을 권장한다.
KISA에서 제공한 SEED-CBC를 사용한 블록 암호화는 [암호 기술 구현 안내서, KISA, 2013.12]에 사용방법이 명시되어 있다.

	- KISA SEED - CBC 예제 사용법
	
1 	실제의 웹 애플리케이션 실행 환경에 KISA에서 제공하는 SEED-CBC 애플리케이션을 추가 후 key.dat 파일을 열고 128비트 초기값(IV)과 비밀키값(MIK) 내용을 반드시 수정한 후 적당한 곳에 위치시킨다.

2	비밀키의 위치 값을 저장하고 있는 config.jsp에 변경된 key.dat 파일의 경로를 입력한다.

