회원 관리 시스템의 메인 화면으로 인증되지 않은 사용자 부분과 인증된 사용자 부분을 제공한다.
실제적으로 사용자 인증에 관한 부분은 loginForm.jsp 페이지에서 제공하며, main.jsp는 loginForm.jsp 페이지를 표시할 영역을 제공한다.

		
					┌───────────────┐
					│	메인 페이지		│
					│	(main.jsp	│
					└───────────────┘
						│		│
	loginForm.jsp의 영역  	│───────│───────────────────────────────┐
						V		└──────────↓					│
	│	┌───────────────────┐		┌───────────────────┐		│
	│	│	인증되지 않은 사용자	│		│	      인증된 사용자		│		│
	│	├───────────────────┤		├───────────────────┤		│
	│	│		로그인		│		│		로그아웃		│		│
	│	├───────────────────┤		├───────────────────┤		│
	│	│		회원 가입		│		│	     회원 정보 수정		│		│
	│	└───────────────────┘		└───────────────────┘		│
	└───────────────────────────────────────────────────────────┘
	
	
- 	인증되지 않은 사용자 영역 : 사용자 인증을 위한 정보를 입력하는 [로그인] 부분과 [회원 가입] 으로 연결되는 버튼을 제공한다.
-	인증된 사용자 영역 : 인증을 해제하는 [로그아웃]과 연결된 버튼을 제공하며 회원의 정보를 수정할 수 있는 [회원정보수정] 부분을 제공한다.

메인 페이지에서 사용되는 페이지는 다음과 같다.

필요한 페이지명		작업 내용

main.jsp		시작 페이지로 메인 화면을 제공한다. main_auth 영역에 회원 가입, 회원 인증, 회원 정보 수정 등의 작업을 실행해서 표시한다.

loginForm.jsp	인증되지 않은 사용자 영역과 인증된 사용자 영역을 제공한다.
					- 인증되지 않은 사용자 영역 : [로그인] 부분과 [회원 가입] 버튼 제공
					- 인증된 사용자 영역 : [로그아웃]과 [회원정보수정] 버튼 제공

login.js		loginForm.jsp에서 사용하는 자바스크립트 파일로 [로그인], [회원 가입], [로그아웃], [회원정보수정] 버튼을 클릭 시 사용자의 요청을 서버로 전달한다.
				단, 메인 페이지 작성 부분에서는 [회원 가입] 버튼에 대한 부분만 작성한다.

style.css		스타일시트 파일로 웹 페이지 글꼴, 배경색 등의 스타일을 지정


회원 관리 시스템의 메인 화면에 해당하는 메인 페이지를 작성한다.

main.jsp		438쪽

loginForm.jsp	439쪽

login.js		440쪽