회원 관리 시스템의 가입 구조는 메인 페이지에서 [회원 가입] 버튼을 클릭하면 동작되는 부분으로 회원 가입 폼, 회원 가입 처리, 아이디 중복 확인 부분으로 이루어져 있다.


				┌───────────────────────┐
				│	메인 페이지(main.jsp)	│
				│		loginForm.jsp	│
		┌───────│		회원 가입			│
		│1		├───────────────────────┤
		│		│ 자바스크립트(register.js)	│
		│		└───────────────────────┘
		V		
	┌───────────────────┐		┌───────────────────┐	LogonDataBean 객체 생성 레퍼런스는 member
	│		회원 가입 폼		│	6	│	회원 가입 처리		│────────────────↓
	│(registerForm.jsp)	│──────>│(registerPro.jsp)	│	7			┌───────────────────┐
	└───────────────────┘		└───────────────────┘				│	LogonDataBean	│
	2 사용자	│	^	5 사용 가능					│ 8 회원 가입을 처리하는		│	(데이터 저장빈)		│
	입력 아이디  V	│		아이디				│ insertMember(member)	└───────────────────┘
	┌───────────────────┐	4 사용 가능 여부 리턴	│ 메소드 호출					^ 9  - member 레퍼런스를 통해 Logon
	│	아이디 중복 확인		│<────────┐			V							│      DataBean 객체에 접근
	│(confirmId.jsp)	│		┌───────────────────┐───────────────────┘    - getXxx() 메소드를 사용해서 LogonDataBean
	└───────────────────┘		│	LogonDBBean		│						       객체의 프로퍼티(멤버 변수) 값을 가져온다.
				└──────────────>│	(DB 처리빈)		│
		3 사용자가 입력한				└───────────────────┘<──────>	DB
		아이디의 사용 가능을 알아보는							10 가져온 프로퍼티 값을 가지고
		confirmId() 메소드 호출								member 테이블에 insert
		
		
메인 페이지의 main_auth 영역에 표시된 loginForm.jsp 페이지의 [회원 가입] 버튼을 클릭하면 회원 가입 폼인 registerForm.jsp 페이지가 main.jsp의 main_auth 영역에 표시된다.
회원 가입 폼에 가입 정보를 입력한 후 [가입하기] 버튼을 클릭하면 registerPro.jsp가 회원 가입을 처리한다. 또한 회원 가입 폼의 [ID중복환인] 버튼을 클릭하면
comfirmId.jsp에서 아이디 중복 확인을 처리한다.
회원가입 처리에 필요한 페이지는 다음과 같다.


페이지명				작업 내용

registerForm.jsp	회원 가입 폼으로 가입 정보를 입력하는 페이지

registerPro.jsp		입력된 회원 정보를 넘겨받아 회원 가입을 처리하는 페이지

confirmId.jsp		회원 가입 시 중복 아이디를 체크하는 페이지

register.js			회원 가입에서 사용하는 자바스크립트 파일로 [ID중복확인]과 [가입하기] 버튼을
					클릭 시 사용자의 요청을 서버로 전달
					
					
회원 관리 시스템의 회원 가입 부분에 필요한 페이지들을 작성한다.

registerForm.jsp		443쪽