회원 관리 시스템의 회원 인증 구조는 메인 페이지에서 아이디와 비밀번호를 입력한 후 [로그인] 버튼을 클릭하면 동작되는 부분으로 로그인 폼, 로그인 처리, 로그아웃으로 이루어져 있다.
인증된 회원의 로그아웃 처리와 회원 정보 수정/탈퇴의 메인 화면으로 연결도 제공한다.


		┌───────────────────────────────┐
		│		메인 페이지(main.jsp)		│
		│┌─────────────────────────────┐│			┌────────────┐
		││	회원 인증 폼(loginForm.jsp	   ││			│	로그아웃	 │
		│├────────────┬────────────────┤│	────>	│(logout.jsp)│
		││인증 안된 사용자    │   인증 된 사용자	   ││			└────────────┘
		││	로그인	  │		 로그아웃	   ││
		│└────────────┴────────────────┘│
		├───────────────────────────────┤
		│	자바스크립트(login.js)			│
		└───────────────────────────────┘
					1 id, passwd ↓	↑ 5 인증 성공/실패
							┌───────────────────┐
							│	회원 인증 처리		│
							│	(loginPro.jsp)	│
							└───────────────────┘
					2 LogonDBBean	│	^ 4 result 리턴
객체의 userCheck(id, passwd) 메소드 호출	V	│	
							┌───────────────────┐
							│	LogonDBBean		│
							│	   (DB 처리빈)	│
							└───────────────────┘
									^
									│
									V
								   DB	3 id 값을 가지고 member 테이블에서 passwd 값 가져옴
								   
								   
메인 페이지의 main_auth 영역에 표시된 회원 인증 폼인 loginForm.jsp 페이지에 아이디와 비밀번호를 입력한 후 [로그인] 버튼을 클릭하면 loginPro.jsp 페이지가 회원 인증을 처리한다.
회원 인증에 성공하면 [로그아웃]과 [회원정보변경] 버튼이 표시되면, [로그아웃] 버튼을 클릭하면 로그아웃을 처리한다.
회원 인증에서 필요한 페이지는 다음과 같다.


페이지명			작업 내용

loginForm.jsp	회원 인증 폼으로 아이디와 비밀번호를 입력하는 페이지
					- 인증되지 않은 사용자 영역 : [로그인]과 [회원 가입] 버튼 제공
					- 인증된 사용자 영역 : [로그아웃]과 [회원정보변경] 버튼 제공

loginPro.jsp	입력된 아이디와 비밀번호를 넘겨받아 회원 인증을 처리하는 페이지

logout.jsp		인증된 사용자의 로그아웃을 처리하는 페이지

login.js		회원 인증에서 사용하는 자바스크립트 파일로 [로그인], [회원 가입], [로그아웃], [회원정보변경] 버튼을 클릭 시 사용자의 요청을 서버로 전달


회원 관리 시스템의 회원 인증 부분에 필요한 페이지들을 작성한다.

loginForm.jsp		452쪽	앞 과정에서 이미 작성

login.js 파일 수정		455쪽