<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="챕터17_JavaFX.ㅈ4_RootController"
		alignment="TOP_LEFT" spacing="10.0" >
	<children>
		<Button onAction="#handleOpenFileChooser" text="Open FileChooser" />
		<Button onAction="#handleSaveFileChooser" text="Save FileChooser" />
		<Button onAction="#handleDirectoryChooser" text="Directory FileChooser" />
		<Button fx:id="btnPopup" onAction="#handlePopup" text="Popup" />
		<Button fx:id="btnCustom" onAction="#handleCustom" text="Custom" />
	</children>	
	<padding>
		<Insets topRightBottomLeft="10.0" />
	</padding>
</HBox>

