<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20" prefWidth="450" prefHeight="50" >
	<children>
		<Label id="lblId" text="검정바탕,노란글씨" />
		<Label styleClass="lblClass" text="파란바탕,흰글씨" />
		<Label styleClass="lblClass" text="파란바탕,흰글씨" />
	</children>
</HBox>
