여기서는 회원 관리 시스템에서 사용하는 데이터 저장빈인 LogonDataBean.java 와 DB 처리빈인 LogonDBBean.java를 작성한다.

Ajax 기반의 회원 관리 시스템에서 JSP 페이지, JS(자바스크립트), 자바빈 및 DB는 서로 유기적인 관계를 갖고 있다.


	┌───────────┐
	│JSP 페이지	│				┌───────────────────┐
	├───────────┤	────────>	│	LogonDataBean	│
	│	JS		│				│	(데이터 자바빈)		│
	└───────────┘			┌──	└───────────────────┘
							│
	┌───────────┐			│
	│JSP 페이지	│  <────────┘
	├───────────┤
	│	JS		│
	└───────────┘
	
	┌───────────┐				┌───────────────┐
	│JSP 페이지	│	────────>	│	LogonDBBean	│	<───────>		DB
	├───────────┤				│	(DB 처리)		│				(member 클래스)
	│	JS		│				└───────────────┘
	└───────────┘
	

- 	JSP 페이지 : 화면에 내용 표시
- 	JS(자바스크립트) : 서버에 요청 작업 처리 및 응답된 결과 처리
- 	데이터 저장빈 : 데이터를 객체로 관리
- 	DB 처리빈 : DB와 연동해서 쿼리문을 수행
- 	DB 테이블 : 데이터 저장소


위 그림처럼 JSP 페이지는 화면의 표현부를 갖고 있으며, 자바빈은 로직을 가지고 시스템을 구현하는 구현부를 가지고 있다. JSP 페이지에서 데이터 저장빈 객체를 생성한 후, DB 처리빈의 메소드에서
생성한 저장빈 객체를 참조해서 DB와 연동할 수 있다. 또한 JSP 페이지에서 직접 DB 처리빈의 메소드를 호출해서 DB와 연동한 후, 데이터 저장빈 객체를 생성해서 JSP 페이지에서 사용할 수도 있다.
결국 사용되는 순서는 다르나 JSP 페이지, JS, 데이터 저장빈, DB 처리빈, DB가 모두 유기적인 관계로 얽혀 있다는 것을 알 수 있다.
여기서 JS는 Ajax를 처리하기 위해 JSP 페이지를 호출하고, 호출 결과를 JSP 페이지에 표시하는 작업을 처리한다.
데이터 저장빈은 발생된 데이터를 객체로 관리하는 것으로, 객체로 관리되는 데이터는 개체의 주소만 넘겨주면 어디서든 사용할 수 있다.
데이터 처리빈은 직접 DB와 연동하는 것으로, 데이터 저장빈 객체로 관리되는 데이터를 DB 테이블에 추가하거나 DB 테이블의 내용을 데이터 저장빈 객체로 생성한 후, JSP 페이지로 보내 화면에 표시한다.